<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Article</title>
	<link rel="stylesheet" type="text/css" href="css\normalize.css">
	<link rel="stylesheet" type="text/css" href="css\owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css\articlepage.css">
</head>
<body>

	<header class="header ">
		<div class="container">
			<div class="row">
				<div class="d-block d-md-none icons">
					<div class="menu-bar ">
						<div class="btn-bar first"></div>
						<div class="btn-bar second"></div>
						<div class="btn-bar third"></div>
					</div>
				</div>

				<div class="logo  col-md-2">
					<a href="home.html">		<img src="img/logo2.png">		</a>
				</div>
				<nav class=" col-md-10 ">
					<ul class="list-unstyled nav-list ">
						<li class="list"> <a href="home.html"> Home </a></li>
						<li class="list"> <a href="about.html"> About </a></li>
						<li class="list"> <a href="work.html"> work </a></li>
						<li class="list"> <a href="article.html" class="active"> articles </a></li>
						<li class="list"> <a href="service.html"> services </a></li>
						<a href=" contact.html" class="btn ">	<span > CONTACT US</span></a>

						<div class="d-block d-md-none">
							<i class="fas fa-times"></i>
						</div>
					</ul>

				</nav>
			</div>
		</div>
	</header>
	<div class="about-heading head-section service-section pricing-section article-section"  >

		<div class="overlay" >
			<div class="container">
				<div class="home-content text-center" data-aos-duration="1400" data-aos="fade-up">
					<h3> Articles </h3>
					<p>INFORMATIVE & INTUITIVE INFORMATION					</p>

					<div class="buttons " >
						<a href="contact.html" class="btn d-block mr-auto ml-auto hvr-icon-drop">
							<i class="fas fa-play hvr-icon-drop"></i>
						CONTACT US</a>
					</div>
				</div>
			</div>

		</div>
	</div>



	<section class="about-us-sec service-sec article-sec" >
		<div class="container">
			<div class="row">

				<div class="col-md-6 about-image col-sm-12 mb-5" data-aos-duration="1400" data-aos="fade-right">
					<div class="quotation">
						<h2 class="d-block quote  "	>
							<span>	“ </span> The true sign of intelligence is Not knowledge but imagination.
						</h2>
						<span class="q-owner">	<span >ALBERT </span>EINSTEIN</span>
					</div>
				</div>

				<div class=" about-us-content col-md-6 col-sm-12" data-aos-duration="1400" data-aos="fade-left">
					<div class=" about-us-content wow bounceInUp ">
						<p class="about-p"><span class="span">A</span> T Stand Alone Design, a project is only limited by the imagination. Fortunately, there are no limits to our imagination and creativity here! This means you have access to unlimited creativity for your branding efforts. In today’s society we are only capped by the technology we use to develop our marketing vehicles. As creativity grows we engineer new technology and processes to push our creativity further. Stand Alone Design is always on top of the latest technology, design and marketing trends so your business gets maximum exposure, keeping your brand in front of your customers at all times. </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="features service-features article-features" data-aos-duration="1400" data-aos="fade-up">
	<div class="container">
		<div class="features-info text-center article-feature-info">
			<h2>OUR RECENT WRITINGS	</h2>

			<div class="bar ">
				<div class="btn-bar one"></div>
				<div class="btn-bar two"></div>
				<div class="btn-bar three"></div>
			</div>
			<p>THOUGHT LEADERSHIP AND STORYTELLING ARE THE MOST IMPORTANT COMPONENTS OF MARKETING. READ ABOUT WHAT’S IMPORTANT AND TRENDING IN THE INDUSTRY</p>
		</div>
	</div>
</section>

<section class="business-marketing" >
	<div class="container">
		<div class="marketing-inner">
			<div class="card "data-aos-duration="1400" data-aos="fade-right" >
				<img src="img/3.jpg" class="card-img-top " alt="...">
				<div class="card-body">
					<h5 class="card-title">Design that speaks to your customer emotion</h5>
					<span>May 24th, 2019 |<span>Latest Articles</span></span>
					<p class="card-text">Consumers process information with both sides of the brain, the logical and emotional. Logic purchases require a lot more time to process and we ultimately end up purchasing many products [...].</p>
					<a href="#" class="lead-word ">Read More ></a>
				</div>
			</div>

			<div class="card" data-aos-duration="1400" data-aos="fade-up">
				<img src="img/pic-3.png" class="card-img-top " alt="...">

				<div class="card-body">
					<h5 class="card-title">3 ways to generate more local leads !</h5>
					<span>May 23rd, 2019 |<span>Latest Articles</span></span>
					<p class="card-text" >Businesses always need more leads coming in so they can be converted to customers. The easiest way to convert a lead to a customer is through trust, not your products [...]
					</p>
					<a href="#" class="lead-word ">Read More ></a>
				</div>
			</div>
			<div class="last-card" data-aos-duration="1400" data-aos="fade-left">
				<div class="card" >
					<img src="img/photo-1573556278922-ad9a1914c801.jpg" class="card-img-top " alt="...">

					<div class="card-body">
						<h5 class="card-title">6 Digital Marketing Trends for 2019</h5>
						<span>March 10th, 2019 |<span>Latest Articles</span></span>
						<p class="card-text">2019 is here and our digital marketing landscape continues to evolve. Within a years’ time SEO, social media, PPC, content marketing and more is witnessing a dramatic shift. Artificial intelligence [...]</p>
						<a href="#" class="lead-word ">Read More ></a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>

		</div>

	</div>

</section> 



<section class="home-contact-us">
	<div class="overlay">
		<a href="contact.html" class="start-proj w-100"> <h4 > let's start a project </h4></a>

		<div class="home-contact-us-inner text-center ">
			<img src="img/SAD_Logo_300w.png">
			<h2> Ready to Talk?</h2>

			<span class="d-block">DO YOU HAVE A BIG IDEA WE CAN HELP WITH?</span>
			<div class="buttons">

				<a href="" class="btn d-block mr-auto ml-auto ">
					<i class="fa fa-play mr-2"></i>

					CONTACT US 
				</a> 
			</div>
			<i class="fas fa-chevron-up"></i>
		</div>
	</div>
</section>
<footer class="home-footer">
	<div class="container">
		<span>&copy; Copyright 2000 - 2020 </span>
		<span>    |   Stand Alone Design  |  </span>
		<span>  All Rights Reserved </span>
	</div>
</footer>

<script src="js\jquerry.js"></script>
<script src="js\bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js\owl.carousel.js"></script>
<script src="js\particles.js"></script>
<script src="js\tilt.jquery.js"></script>
<script src="js\quietflow.js"></script>

<script src="js\sass-proj.js"></script>
</body>
</html>